|project
clk => clk.IN2
rst => rst.IN2
pb => pb.IN1
sw => p2_o[0].OUTPUTSELECT
sw => p2_o[1].OUTPUTSELECT
sw => p2_o[2].OUTPUTSELECT
sw => p2_o[3].OUTPUTSELECT
sw => p2_o[4].OUTPUTSELECT
sw => p2_o[5].OUTPUTSELECT
sw => p2_o[6].OUTPUTSELECT
sw => p2_t[0].OUTPUTSELECT
sw => p2_t[1].OUTPUTSELECT
sw => p2_t[2].OUTPUTSELECT
sw => p2_t[3].OUTPUTSELECT
sw => p2_t[4].OUTPUTSELECT
sw => p2_t[5].OUTPUTSELECT
sw => p2_t[6].OUTPUTSELECT
sw => p2_h[0].OUTPUTSELECT
sw => p2_h[1].OUTPUTSELECT
sw => p2_h[2].OUTPUTSELECT
sw => p2_h[3].OUTPUTSELECT
sw => p2_h[4].OUTPUTSELECT
sw => p2_h[5].OUTPUTSELECT
sw => p2_h[6].OUTPUTSELECT
sw => p1_o[0].OUTPUTSELECT
sw => p1_o[1].OUTPUTSELECT
sw => p1_o[2].OUTPUTSELECT
sw => p1_o[3].OUTPUTSELECT
sw => p1_o[4].OUTPUTSELECT
sw => p1_o[5].OUTPUTSELECT
sw => p1_o[6].OUTPUTSELECT
sw => p1_t[0].OUTPUTSELECT
sw => p1_t[1].OUTPUTSELECT
sw => p1_t[2].OUTPUTSELECT
sw => p1_t[3].OUTPUTSELECT
sw => p1_t[4].OUTPUTSELECT
sw => p1_t[5].OUTPUTSELECT
sw => p1_t[6].OUTPUTSELECT
sw => p1_h[0].OUTPUTSELECT
sw => p1_h[1].OUTPUTSELECT
sw => p1_h[2].OUTPUTSELECT
sw => p1_h[3].OUTPUTSELECT
sw => p1_h[4].OUTPUTSELECT
sw => p1_h[5].OUTPUTSELECT
sw => p1_h[6].OUTPUTSELECT
p1_h[0] <= p1_h[0].DB_MAX_OUTPUT_PORT_TYPE
p1_h[1] <= p1_h[1].DB_MAX_OUTPUT_PORT_TYPE
p1_h[2] <= p1_h[2].DB_MAX_OUTPUT_PORT_TYPE
p1_h[3] <= p1_h[3].DB_MAX_OUTPUT_PORT_TYPE
p1_h[4] <= p1_h[4].DB_MAX_OUTPUT_PORT_TYPE
p1_h[5] <= p1_h[5].DB_MAX_OUTPUT_PORT_TYPE
p1_h[6] <= p1_h[6].DB_MAX_OUTPUT_PORT_TYPE
p1_t[0] <= p1_t[0].DB_MAX_OUTPUT_PORT_TYPE
p1_t[1] <= p1_t[1].DB_MAX_OUTPUT_PORT_TYPE
p1_t[2] <= p1_t[2].DB_MAX_OUTPUT_PORT_TYPE
p1_t[3] <= p1_t[3].DB_MAX_OUTPUT_PORT_TYPE
p1_t[4] <= p1_t[4].DB_MAX_OUTPUT_PORT_TYPE
p1_t[5] <= p1_t[5].DB_MAX_OUTPUT_PORT_TYPE
p1_t[6] <= p1_t[6].DB_MAX_OUTPUT_PORT_TYPE
p1_o[0] <= p1_o[0].DB_MAX_OUTPUT_PORT_TYPE
p1_o[1] <= p1_o[1].DB_MAX_OUTPUT_PORT_TYPE
p1_o[2] <= p1_o[2].DB_MAX_OUTPUT_PORT_TYPE
p1_o[3] <= p1_o[3].DB_MAX_OUTPUT_PORT_TYPE
p1_o[4] <= p1_o[4].DB_MAX_OUTPUT_PORT_TYPE
p1_o[5] <= p1_o[5].DB_MAX_OUTPUT_PORT_TYPE
p1_o[6] <= p1_o[6].DB_MAX_OUTPUT_PORT_TYPE
p2_h[0] <= p2_h[0].DB_MAX_OUTPUT_PORT_TYPE
p2_h[1] <= p2_h[1].DB_MAX_OUTPUT_PORT_TYPE
p2_h[2] <= p2_h[2].DB_MAX_OUTPUT_PORT_TYPE
p2_h[3] <= p2_h[3].DB_MAX_OUTPUT_PORT_TYPE
p2_h[4] <= p2_h[4].DB_MAX_OUTPUT_PORT_TYPE
p2_h[5] <= p2_h[5].DB_MAX_OUTPUT_PORT_TYPE
p2_h[6] <= p2_h[6].DB_MAX_OUTPUT_PORT_TYPE
p2_t[0] <= p2_t[0].DB_MAX_OUTPUT_PORT_TYPE
p2_t[1] <= p2_t[1].DB_MAX_OUTPUT_PORT_TYPE
p2_t[2] <= p2_t[2].DB_MAX_OUTPUT_PORT_TYPE
p2_t[3] <= p2_t[3].DB_MAX_OUTPUT_PORT_TYPE
p2_t[4] <= p2_t[4].DB_MAX_OUTPUT_PORT_TYPE
p2_t[5] <= p2_t[5].DB_MAX_OUTPUT_PORT_TYPE
p2_t[6] <= p2_t[6].DB_MAX_OUTPUT_PORT_TYPE
p2_o[0] <= p2_o[0].DB_MAX_OUTPUT_PORT_TYPE
p2_o[1] <= p2_o[1].DB_MAX_OUTPUT_PORT_TYPE
p2_o[2] <= p2_o[2].DB_MAX_OUTPUT_PORT_TYPE
p2_o[3] <= p2_o[3].DB_MAX_OUTPUT_PORT_TYPE
p2_o[4] <= p2_o[4].DB_MAX_OUTPUT_PORT_TYPE
p2_o[5] <= p2_o[5].DB_MAX_OUTPUT_PORT_TYPE
p2_o[6] <= p2_o[6].DB_MAX_OUTPUT_PORT_TYPE
sw_h1 => sw_h1.IN1
sw_h2 => sw_h2.IN1
sw_t1 => sw_t1.IN1
sw_t2 => sw_t2.IN1
sw_o1 => sw_o1.IN1
sw_o2 => sw_o2.IN1


|project|game1:comb_173
clk => counter_h[0].CLK
clk => counter_h[1].CLK
clk => counter_h[2].CLK
clk => counter_h[3].CLK
clk => counter_h[4].CLK
clk => counter_h[5].CLK
clk => counter_h[6].CLK
clk => counter_h[7].CLK
clk => counter_h[8].CLK
clk => counter_h[9].CLK
clk => counter_h[10].CLK
clk => counter_h[11].CLK
clk => counter_h[12].CLK
clk => counter_h[13].CLK
clk => counter_h[14].CLK
clk => counter_h[15].CLK
clk => counter_h[16].CLK
clk => counter_h[17].CLK
clk => counter_h[18].CLK
clk => counter_h[19].CLK
clk => counter_h[20].CLK
clk => counter_h[21].CLK
clk => counter_h[22].CLK
clk => clk3.CLK
clk => clk2.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => clk1.CLK
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => clk1.ACLR
rst => h1.OUTPUTSELECT
rst => h1.OUTPUTSELECT
rst => h1.OUTPUTSELECT
rst => h1.OUTPUTSELECT
rst => h1.OUTPUTSELECT
rst => h2.OUTPUTSELECT
rst => h2.OUTPUTSELECT
rst => h2.OUTPUTSELECT
rst => h2.OUTPUTSELECT
rst => h2.OUTPUTSELECT
rst => clk2.ACLR
rst => counter_h[0].ACLR
rst => counter_h[1].ACLR
rst => counter_h[2].ACLR
rst => counter_h[3].ACLR
rst => counter_h[4].ACLR
rst => counter_h[5].ACLR
rst => counter_h[6].ACLR
rst => counter_h[7].ACLR
rst => counter_h[8].ACLR
rst => counter_h[9].ACLR
rst => counter_h[10].ACLR
rst => counter_h[11].ACLR
rst => counter_h[12].ACLR
rst => counter_h[13].ACLR
rst => counter_h[14].ACLR
rst => counter_h[15].ACLR
rst => counter_h[16].ACLR
rst => counter_h[17].ACLR
rst => counter_h[18].ACLR
rst => counter_h[19].ACLR
rst => counter_h[20].ACLR
rst => counter_h[21].ACLR
rst => counter_h[22].ACLR
rst => clk3.ACLR
rst => o1.OUTPUTSELECT
rst => o1.OUTPUTSELECT
rst => o1.OUTPUTSELECT
rst => o1.OUTPUTSELECT
rst => o1.OUTPUTSELECT
rst => o2.OUTPUTSELECT
rst => o2.OUTPUTSELECT
rst => o2.OUTPUTSELECT
rst => o2.OUTPUTSELECT
rst => o2.OUTPUTSELECT
rst => t1.OUTPUTSELECT
rst => t1.OUTPUTSELECT
rst => t1.OUTPUTSELECT
rst => t1.OUTPUTSELECT
rst => t1.OUTPUTSELECT
rst => t2.OUTPUTSELECT
rst => t2.OUTPUTSELECT
rst => t2.OUTPUTSELECT
rst => t2.OUTPUTSELECT
rst => t2.OUTPUTSELECT
p1_h[0] <= p1_h[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_h[1] <= p1_h[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_h[2] <= p1_h[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_h[3] <= p1_h[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_h[4] <= p1_h[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_h[5] <= p1_h[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_h[6] <= p1_h[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_t[0] <= p1_t[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_t[1] <= p1_t[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_t[2] <= p1_t[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_t[3] <= p1_t[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_t[4] <= p1_t[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_t[5] <= p1_t[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_t[6] <= p1_t[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_o[0] <= p1_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_o[1] <= p1_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_o[2] <= p1_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_o[3] <= p1_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_o[4] <= p1_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_o[5] <= p1_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_o[6] <= p1_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_h[0] <= p2_h[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_h[1] <= p2_h[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_h[2] <= p2_h[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_h[3] <= p2_h[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_h[4] <= p2_h[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_h[5] <= p2_h[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_h[6] <= p2_h[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_t[0] <= p2_t[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_t[1] <= p2_t[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_t[2] <= p2_t[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_t[3] <= p2_t[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_t[4] <= p2_t[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_t[5] <= p2_t[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_t[6] <= p2_t[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_o[0] <= p2_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_o[1] <= p2_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_o[2] <= p2_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_o[3] <= p2_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_o[4] <= p2_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_o[5] <= p2_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_o[6] <= p2_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_h1 => always5.IN0
sw_h1 => always6.IN1
sw_h1 => always6.IN0
sw_h1 => always5.IN0
sw_h1 => always5.IN0
sw_h2 => always5.IN1
sw_h2 => always6.IN1
sw_h2 => always6.IN1
sw_h2 => always5.IN1
sw_h2 => always5.IN1
sw_t1 => always4.IN0
sw_t1 => always4.IN0
sw_t1 => always6.IN1
sw_t1 => always6.IN1
sw_t1 => always4.IN0
sw_t1 => always4.IN0
sw_t2 => always4.IN1
sw_t2 => always4.IN1
sw_t2 => always6.IN1
sw_t2 => always6.IN1
sw_t2 => always4.IN1
sw_t2 => always4.IN1
sw_o1 => always3.IN0
sw_o1 => always3.IN0
sw_o1 => always6.IN1
sw_o1 => always6.IN1
sw_o1 => always3.IN0
sw_o1 => always3.IN0
sw_o2 => always3.IN1
sw_o2 => always3.IN1
sw_o2 => always6.IN1
sw_o2 => always6.IN1
sw_o2 => always3.IN1
sw_o2 => always3.IN1


|project|game1:comb_173|bcd:U1
binary[0] => Decoder2.IN3
binary[1] => LessThan14.IN8
binary[1] => Add14.IN8
binary[1] => ones[1].DATAA
binary[2] => LessThan11.IN8
binary[2] => Add11.IN8
binary[2] => ones.DATAA
binary[3] => LessThan8.IN8
binary[3] => Add8.IN8
binary[3] => ones.DATAA
binary[4] => LessThan6.IN8
binary[4] => Add6.IN8
binary[4] => ones.DATAA
binary[5] => LessThan4.IN8
binary[5] => Add4.IN8
binary[5] => ones.DATAA
binary[6] => LessThan2.IN8
binary[6] => Add2.IN8
binary[6] => ones.DATAA
binary[7] => LessThan1.IN8
binary[7] => Add1.IN8
binary[7] => ones.DATAA
binary[8] => LessThan0.IN6
binary[8] => Add0.IN6
binary[8] => ones.DATAA
binary[9] => LessThan0.IN5
binary[9] => Add0.IN5
binary[9] => ones.DATAA
binary[10] => LessThan0.IN4
binary[10] => Add0.IN4
binary[10] => ones.DATAA
binary[11] => ~NO_FANOUT~
seg3[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg3[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg3[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg3[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg3[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE


|project|game1:comb_173|bcd:U2
binary[0] => Decoder2.IN3
binary[1] => LessThan14.IN8
binary[1] => Add14.IN8
binary[1] => ones[1].DATAA
binary[2] => LessThan11.IN8
binary[2] => Add11.IN8
binary[2] => ones.DATAA
binary[3] => LessThan8.IN8
binary[3] => Add8.IN8
binary[3] => ones.DATAA
binary[4] => LessThan6.IN8
binary[4] => Add6.IN8
binary[4] => ones.DATAA
binary[5] => LessThan4.IN8
binary[5] => Add4.IN8
binary[5] => ones.DATAA
binary[6] => LessThan2.IN8
binary[6] => Add2.IN8
binary[6] => ones.DATAA
binary[7] => LessThan1.IN8
binary[7] => Add1.IN8
binary[7] => ones.DATAA
binary[8] => LessThan0.IN6
binary[8] => Add0.IN6
binary[8] => ones.DATAA
binary[9] => LessThan0.IN5
binary[9] => Add0.IN5
binary[9] => ones.DATAA
binary[10] => LessThan0.IN4
binary[10] => Add0.IN4
binary[10] => ones.DATAA
binary[11] => ~NO_FANOUT~
seg3[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg3[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg3[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg3[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg3[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE


|project|game1:comb_173|bcd:U3
binary[0] => Decoder2.IN3
binary[1] => LessThan14.IN8
binary[1] => Add14.IN8
binary[1] => ones[1].DATAA
binary[2] => LessThan11.IN8
binary[2] => Add11.IN8
binary[2] => ones.DATAA
binary[3] => LessThan8.IN8
binary[3] => Add8.IN8
binary[3] => ones.DATAA
binary[4] => LessThan6.IN8
binary[4] => Add6.IN8
binary[4] => ones.DATAA
binary[5] => LessThan4.IN8
binary[5] => Add4.IN8
binary[5] => ones.DATAA
binary[6] => LessThan2.IN8
binary[6] => Add2.IN8
binary[6] => ones.DATAA
binary[7] => LessThan1.IN8
binary[7] => Add1.IN8
binary[7] => ones.DATAA
binary[8] => LessThan0.IN6
binary[8] => Add0.IN6
binary[8] => ones.DATAA
binary[9] => LessThan0.IN5
binary[9] => Add0.IN5
binary[9] => ones.DATAA
binary[10] => LessThan0.IN4
binary[10] => Add0.IN4
binary[10] => ones.DATAA
binary[11] => ~NO_FANOUT~
seg3[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg3[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg3[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg3[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg3[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE


|project|game1:comb_173|bcd:U4
binary[0] => Decoder2.IN3
binary[1] => LessThan14.IN8
binary[1] => Add14.IN8
binary[1] => ones[1].DATAA
binary[2] => LessThan11.IN8
binary[2] => Add11.IN8
binary[2] => ones.DATAA
binary[3] => LessThan8.IN8
binary[3] => Add8.IN8
binary[3] => ones.DATAA
binary[4] => LessThan6.IN8
binary[4] => Add6.IN8
binary[4] => ones.DATAA
binary[5] => LessThan4.IN8
binary[5] => Add4.IN8
binary[5] => ones.DATAA
binary[6] => LessThan2.IN8
binary[6] => Add2.IN8
binary[6] => ones.DATAA
binary[7] => LessThan1.IN8
binary[7] => Add1.IN8
binary[7] => ones.DATAA
binary[8] => LessThan0.IN6
binary[8] => Add0.IN6
binary[8] => ones.DATAA
binary[9] => LessThan0.IN5
binary[9] => Add0.IN5
binary[9] => ones.DATAA
binary[10] => LessThan0.IN4
binary[10] => Add0.IN4
binary[10] => ones.DATAA
binary[11] => ~NO_FANOUT~
seg3[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg3[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg3[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg3[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg3[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE


|project|game1:comb_173|bcd:U5
binary[0] => Decoder2.IN3
binary[1] => LessThan14.IN8
binary[1] => Add14.IN8
binary[1] => ones[1].DATAA
binary[2] => LessThan11.IN8
binary[2] => Add11.IN8
binary[2] => ones.DATAA
binary[3] => LessThan8.IN8
binary[3] => Add8.IN8
binary[3] => ones.DATAA
binary[4] => LessThan6.IN8
binary[4] => Add6.IN8
binary[4] => ones.DATAA
binary[5] => LessThan4.IN8
binary[5] => Add4.IN8
binary[5] => ones.DATAA
binary[6] => LessThan2.IN8
binary[6] => Add2.IN8
binary[6] => ones.DATAA
binary[7] => LessThan1.IN8
binary[7] => Add1.IN8
binary[7] => ones.DATAA
binary[8] => LessThan0.IN6
binary[8] => Add0.IN6
binary[8] => ones.DATAA
binary[9] => LessThan0.IN5
binary[9] => Add0.IN5
binary[9] => ones.DATAA
binary[10] => LessThan0.IN4
binary[10] => Add0.IN4
binary[10] => ones.DATAA
binary[11] => ~NO_FANOUT~
seg3[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg3[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg3[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg3[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg3[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE


|project|game1:comb_173|bcd:U6
binary[0] => Decoder2.IN3
binary[1] => LessThan14.IN8
binary[1] => Add14.IN8
binary[1] => ones[1].DATAA
binary[2] => LessThan11.IN8
binary[2] => Add11.IN8
binary[2] => ones.DATAA
binary[3] => LessThan8.IN8
binary[3] => Add8.IN8
binary[3] => ones.DATAA
binary[4] => LessThan6.IN8
binary[4] => Add6.IN8
binary[4] => ones.DATAA
binary[5] => LessThan4.IN8
binary[5] => Add4.IN8
binary[5] => ones.DATAA
binary[6] => LessThan2.IN8
binary[6] => Add2.IN8
binary[6] => ones.DATAA
binary[7] => LessThan1.IN8
binary[7] => Add1.IN8
binary[7] => ones.DATAA
binary[8] => LessThan0.IN6
binary[8] => Add0.IN6
binary[8] => ones.DATAA
binary[9] => LessThan0.IN5
binary[9] => Add0.IN5
binary[9] => ones.DATAA
binary[10] => LessThan0.IN4
binary[10] => Add0.IN4
binary[10] => ones.DATAA
binary[11] => ~NO_FANOUT~
seg3[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg3[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg3[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg3[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg3[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE


|project|game2:comb_174
clk => clk.IN2
rst => rst.IN2
pb => pb2.DATAB
pb => pb1.DATAB
pb => state[0].CLK
pb => state[1].CLK
pb => state[2].CLK
pb => state[3].CLK
h_1p[0] <= h_1p[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_1p[1] <= h_1p[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_1p[2] <= h_1p[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_1p[3] <= h_1p[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_1p[4] <= h_1p[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_1p[5] <= h_1p[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_1p[6] <= h_1p[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_1p[0] <= t_1p[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_1p[1] <= t_1p[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_1p[2] <= t_1p[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_1p[3] <= t_1p[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_1p[4] <= t_1p[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_1p[5] <= t_1p[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_1p[6] <= t_1p[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_1p[0] <= o_1p[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_1p[1] <= o_1p[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_1p[2] <= o_1p[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_1p[3] <= o_1p[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_1p[4] <= o_1p[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_1p[5] <= o_1p[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_1p[6] <= o_1p[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_2p[0] <= h_2p[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_2p[1] <= h_2p[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_2p[2] <= h_2p[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_2p[3] <= h_2p[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_2p[4] <= h_2p[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_2p[5] <= h_2p[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_2p[6] <= h_2p[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_2p[0] <= t_2p[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_2p[1] <= t_2p[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_2p[2] <= t_2p[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_2p[3] <= t_2p[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_2p[4] <= t_2p[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_2p[5] <= t_2p[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_2p[6] <= t_2p[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_2p[0] <= o_2p[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_2p[1] <= o_2p[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_2p[2] <= o_2p[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_2p[3] <= o_2p[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_2p[4] <= o_2p[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_2p[5] <= o_2p[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_2p[6] <= o_2p[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|game2:comb_174|number:U7
clk => pb3.CLK
clk => pb2.CLK
clk => pb1.CLK
clk => counter3[0].CLK
clk => counter3[1].CLK
clk => counter3[2].CLK
clk => counter3[3].CLK
clk => counter3[4].CLK
clk => counter3[5].CLK
clk => counter3[6].CLK
clk => counter3[7].CLK
clk => counter3[8].CLK
clk => counter3[9].CLK
clk => counter3[10].CLK
clk => counter3[11].CLK
clk => counter3[12].CLK
clk => counter3[13].CLK
clk => counter3[14].CLK
clk => counter3[15].CLK
clk => counter3[16].CLK
clk => counter3[17].CLK
clk => counter3[18].CLK
clk => counter3[19].CLK
clk => counter3[20].CLK
clk => counter3[21].CLK
clk => counter3[22].CLK
clk => clk3.CLK
clk => counter2[0].CLK
clk => counter2[1].CLK
clk => counter2[2].CLK
clk => counter2[3].CLK
clk => counter2[4].CLK
clk => counter2[5].CLK
clk => counter2[6].CLK
clk => counter2[7].CLK
clk => counter2[8].CLK
clk => counter2[9].CLK
clk => counter2[10].CLK
clk => counter2[11].CLK
clk => counter2[12].CLK
clk => counter2[13].CLK
clk => counter2[14].CLK
clk => counter2[15].CLK
clk => counter2[16].CLK
clk => counter2[17].CLK
clk => counter2[18].CLK
clk => counter2[19].CLK
clk => counter2[20].CLK
clk => counter2[21].CLK
clk => counter2[22].CLK
clk => clk2.CLK
clk => counter1[0].CLK
clk => counter1[1].CLK
clk => counter1[2].CLK
clk => counter1[3].CLK
clk => counter1[4].CLK
clk => counter1[5].CLK
clk => counter1[6].CLK
clk => counter1[7].CLK
clk => counter1[8].CLK
clk => counter1[9].CLK
clk => counter1[10].CLK
clk => counter1[11].CLK
clk => counter1[12].CLK
clk => counter1[13].CLK
clk => counter1[14].CLK
clk => counter1[15].CLK
clk => counter1[16].CLK
clk => counter1[17].CLK
clk => counter1[18].CLK
clk => counter1[19].CLK
clk => counter1[20].CLK
clk => counter1[21].CLK
clk => counter1[22].CLK
clk => clk1.CLK
rst => rst.IN3
pb => pb3.DATAB
pb => pb2.DATAB
pb => pb1.DATAB
pb => state[0].CLK
pb => state[1].CLK
pb => state[2].CLK
hundred[0] <= get:U6.num
hundred[1] <= get:U6.num
hundred[2] <= get:U6.num
hundred[3] <= get:U6.num
ten[0] <= get:U5.num
ten[1] <= get:U5.num
ten[2] <= get:U5.num
ten[3] <= get:U5.num
one[0] <= get:U4.num
one[1] <= get:U4.num
one[2] <= get:U4.num
one[3] <= get:U4.num


|project|game2:comb_174|number:U7|get:U4
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
rst => num[0]~reg0.ACLR
rst => num[1]~reg0.ACLR
rst => num[2]~reg0.ACLR
rst => num[3]~reg0.ACLR
rst => stop.ACLR
pb => stop.CLK
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|game2:comb_174|number:U7|get:U5
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
rst => num[0]~reg0.ACLR
rst => num[1]~reg0.ACLR
rst => num[2]~reg0.ACLR
rst => num[3]~reg0.ACLR
rst => stop.ACLR
pb => stop.CLK
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|game2:comb_174|number:U7|get:U6
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
rst => num[0]~reg0.ACLR
rst => num[1]~reg0.ACLR
rst => num[2]~reg0.ACLR
rst => num[3]~reg0.ACLR
rst => stop.ACLR
pb => stop.CLK
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|game2:comb_174|number:U8
clk => pb3.CLK
clk => pb2.CLK
clk => pb1.CLK
clk => counter3[0].CLK
clk => counter3[1].CLK
clk => counter3[2].CLK
clk => counter3[3].CLK
clk => counter3[4].CLK
clk => counter3[5].CLK
clk => counter3[6].CLK
clk => counter3[7].CLK
clk => counter3[8].CLK
clk => counter3[9].CLK
clk => counter3[10].CLK
clk => counter3[11].CLK
clk => counter3[12].CLK
clk => counter3[13].CLK
clk => counter3[14].CLK
clk => counter3[15].CLK
clk => counter3[16].CLK
clk => counter3[17].CLK
clk => counter3[18].CLK
clk => counter3[19].CLK
clk => counter3[20].CLK
clk => counter3[21].CLK
clk => counter3[22].CLK
clk => clk3.CLK
clk => counter2[0].CLK
clk => counter2[1].CLK
clk => counter2[2].CLK
clk => counter2[3].CLK
clk => counter2[4].CLK
clk => counter2[5].CLK
clk => counter2[6].CLK
clk => counter2[7].CLK
clk => counter2[8].CLK
clk => counter2[9].CLK
clk => counter2[10].CLK
clk => counter2[11].CLK
clk => counter2[12].CLK
clk => counter2[13].CLK
clk => counter2[14].CLK
clk => counter2[15].CLK
clk => counter2[16].CLK
clk => counter2[17].CLK
clk => counter2[18].CLK
clk => counter2[19].CLK
clk => counter2[20].CLK
clk => counter2[21].CLK
clk => counter2[22].CLK
clk => clk2.CLK
clk => counter1[0].CLK
clk => counter1[1].CLK
clk => counter1[2].CLK
clk => counter1[3].CLK
clk => counter1[4].CLK
clk => counter1[5].CLK
clk => counter1[6].CLK
clk => counter1[7].CLK
clk => counter1[8].CLK
clk => counter1[9].CLK
clk => counter1[10].CLK
clk => counter1[11].CLK
clk => counter1[12].CLK
clk => counter1[13].CLK
clk => counter1[14].CLK
clk => counter1[15].CLK
clk => counter1[16].CLK
clk => counter1[17].CLK
clk => counter1[18].CLK
clk => counter1[19].CLK
clk => counter1[20].CLK
clk => counter1[21].CLK
clk => counter1[22].CLK
clk => clk1.CLK
rst => rst.IN3
pb => pb3.DATAB
pb => pb2.DATAB
pb => pb1.DATAB
pb => state[0].CLK
pb => state[1].CLK
pb => state[2].CLK
hundred[0] <= get:U6.num
hundred[1] <= get:U6.num
hundred[2] <= get:U6.num
hundred[3] <= get:U6.num
ten[0] <= get:U5.num
ten[1] <= get:U5.num
ten[2] <= get:U5.num
ten[3] <= get:U5.num
one[0] <= get:U4.num
one[1] <= get:U4.num
one[2] <= get:U4.num
one[3] <= get:U4.num


|project|game2:comb_174|number:U8|get:U4
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
rst => num[0]~reg0.ACLR
rst => num[1]~reg0.ACLR
rst => num[2]~reg0.ACLR
rst => num[3]~reg0.ACLR
rst => stop.ACLR
pb => stop.CLK
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|game2:comb_174|number:U8|get:U5
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
rst => num[0]~reg0.ACLR
rst => num[1]~reg0.ACLR
rst => num[2]~reg0.ACLR
rst => num[3]~reg0.ACLR
rst => stop.ACLR
pb => stop.CLK
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|game2:comb_174|number:U8|get:U6
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
rst => num[0]~reg0.ACLR
rst => num[1]~reg0.ACLR
rst => num[2]~reg0.ACLR
rst => num[3]~reg0.ACLR
rst => stop.ACLR
pb => stop.CLK
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|game2:comb_174|bcd:U1
binary[0] => Decoder2.IN3
binary[1] => LessThan14.IN8
binary[1] => Add14.IN8
binary[1] => ones[1].DATAA
binary[2] => LessThan11.IN8
binary[2] => Add11.IN8
binary[2] => ones.DATAA
binary[3] => LessThan8.IN8
binary[3] => Add8.IN8
binary[3] => ones.DATAA
binary[4] => LessThan6.IN8
binary[4] => Add6.IN8
binary[4] => ones.DATAA
binary[5] => LessThan4.IN8
binary[5] => Add4.IN8
binary[5] => ones.DATAA
binary[6] => LessThan2.IN8
binary[6] => Add2.IN8
binary[6] => ones.DATAA
binary[7] => LessThan1.IN8
binary[7] => Add1.IN8
binary[7] => ones.DATAA
binary[8] => LessThan0.IN6
binary[8] => Add0.IN6
binary[8] => ones.DATAA
binary[9] => LessThan0.IN5
binary[9] => Add0.IN5
binary[9] => ones.DATAA
binary[10] => LessThan0.IN4
binary[10] => Add0.IN4
binary[10] => ones.DATAA
binary[11] => ~NO_FANOUT~
seg3[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg3[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg3[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg3[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg3[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE


|project|game2:comb_174|bcd:U2
binary[0] => Decoder2.IN3
binary[1] => LessThan14.IN8
binary[1] => Add14.IN8
binary[1] => ones[1].DATAA
binary[2] => LessThan11.IN8
binary[2] => Add11.IN8
binary[2] => ones.DATAA
binary[3] => LessThan8.IN8
binary[3] => Add8.IN8
binary[3] => ones.DATAA
binary[4] => LessThan6.IN8
binary[4] => Add6.IN8
binary[4] => ones.DATAA
binary[5] => LessThan4.IN8
binary[5] => Add4.IN8
binary[5] => ones.DATAA
binary[6] => LessThan2.IN8
binary[6] => Add2.IN8
binary[6] => ones.DATAA
binary[7] => LessThan1.IN8
binary[7] => Add1.IN8
binary[7] => ones.DATAA
binary[8] => LessThan0.IN6
binary[8] => Add0.IN6
binary[8] => ones.DATAA
binary[9] => LessThan0.IN5
binary[9] => Add0.IN5
binary[9] => ones.DATAA
binary[10] => LessThan0.IN4
binary[10] => Add0.IN4
binary[10] => ones.DATAA
binary[11] => ~NO_FANOUT~
seg3[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg3[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg3[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg3[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg3[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE


|project|game2:comb_174|bcd:U3
binary[0] => Decoder2.IN3
binary[1] => LessThan14.IN8
binary[1] => Add14.IN8
binary[1] => ones[1].DATAA
binary[2] => LessThan11.IN8
binary[2] => Add11.IN8
binary[2] => ones.DATAA
binary[3] => LessThan8.IN8
binary[3] => Add8.IN8
binary[3] => ones.DATAA
binary[4] => LessThan6.IN8
binary[4] => Add6.IN8
binary[4] => ones.DATAA
binary[5] => LessThan4.IN8
binary[5] => Add4.IN8
binary[5] => ones.DATAA
binary[6] => LessThan2.IN8
binary[6] => Add2.IN8
binary[6] => ones.DATAA
binary[7] => LessThan1.IN8
binary[7] => Add1.IN8
binary[7] => ones.DATAA
binary[8] => LessThan0.IN6
binary[8] => Add0.IN6
binary[8] => ones.DATAA
binary[9] => LessThan0.IN5
binary[9] => Add0.IN5
binary[9] => ones.DATAA
binary[10] => LessThan0.IN4
binary[10] => Add0.IN4
binary[10] => ones.DATAA
binary[11] => ~NO_FANOUT~
seg3[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg3[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg3[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg3[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg3[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE


|project|game2:comb_174|bcd:U4
binary[0] => Decoder2.IN3
binary[1] => LessThan14.IN8
binary[1] => Add14.IN8
binary[1] => ones[1].DATAA
binary[2] => LessThan11.IN8
binary[2] => Add11.IN8
binary[2] => ones.DATAA
binary[3] => LessThan8.IN8
binary[3] => Add8.IN8
binary[3] => ones.DATAA
binary[4] => LessThan6.IN8
binary[4] => Add6.IN8
binary[4] => ones.DATAA
binary[5] => LessThan4.IN8
binary[5] => Add4.IN8
binary[5] => ones.DATAA
binary[6] => LessThan2.IN8
binary[6] => Add2.IN8
binary[6] => ones.DATAA
binary[7] => LessThan1.IN8
binary[7] => Add1.IN8
binary[7] => ones.DATAA
binary[8] => LessThan0.IN6
binary[8] => Add0.IN6
binary[8] => ones.DATAA
binary[9] => LessThan0.IN5
binary[9] => Add0.IN5
binary[9] => ones.DATAA
binary[10] => LessThan0.IN4
binary[10] => Add0.IN4
binary[10] => ones.DATAA
binary[11] => ~NO_FANOUT~
seg3[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg3[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg3[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg3[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg3[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE


|project|game2:comb_174|bcd:U5
binary[0] => Decoder2.IN3
binary[1] => LessThan14.IN8
binary[1] => Add14.IN8
binary[1] => ones[1].DATAA
binary[2] => LessThan11.IN8
binary[2] => Add11.IN8
binary[2] => ones.DATAA
binary[3] => LessThan8.IN8
binary[3] => Add8.IN8
binary[3] => ones.DATAA
binary[4] => LessThan6.IN8
binary[4] => Add6.IN8
binary[4] => ones.DATAA
binary[5] => LessThan4.IN8
binary[5] => Add4.IN8
binary[5] => ones.DATAA
binary[6] => LessThan2.IN8
binary[6] => Add2.IN8
binary[6] => ones.DATAA
binary[7] => LessThan1.IN8
binary[7] => Add1.IN8
binary[7] => ones.DATAA
binary[8] => LessThan0.IN6
binary[8] => Add0.IN6
binary[8] => ones.DATAA
binary[9] => LessThan0.IN5
binary[9] => Add0.IN5
binary[9] => ones.DATAA
binary[10] => LessThan0.IN4
binary[10] => Add0.IN4
binary[10] => ones.DATAA
binary[11] => ~NO_FANOUT~
seg3[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg3[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg3[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg3[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg3[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE


|project|game2:comb_174|bcd:U6
binary[0] => Decoder2.IN3
binary[1] => LessThan14.IN8
binary[1] => Add14.IN8
binary[1] => ones[1].DATAA
binary[2] => LessThan11.IN8
binary[2] => Add11.IN8
binary[2] => ones.DATAA
binary[3] => LessThan8.IN8
binary[3] => Add8.IN8
binary[3] => ones.DATAA
binary[4] => LessThan6.IN8
binary[4] => Add6.IN8
binary[4] => ones.DATAA
binary[5] => LessThan4.IN8
binary[5] => Add4.IN8
binary[5] => ones.DATAA
binary[6] => LessThan2.IN8
binary[6] => Add2.IN8
binary[6] => ones.DATAA
binary[7] => LessThan1.IN8
binary[7] => Add1.IN8
binary[7] => ones.DATAA
binary[8] => LessThan0.IN6
binary[8] => Add0.IN6
binary[8] => ones.DATAA
binary[9] => LessThan0.IN5
binary[9] => Add0.IN5
binary[9] => ones.DATAA
binary[10] => LessThan0.IN4
binary[10] => Add0.IN4
binary[10] => ones.DATAA
binary[11] => ~NO_FANOUT~
seg3[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg3[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg3[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg3[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg3[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE


